{
	"require": {
		"php": ">=8.1 <8.6",
		"alek13/slack": "^2.2",
		"composer/semver": ">=3.2",
		"druidfi/mysqldump-php": "^2.0",
		"league/geotools": "^1.0",
		"nikic/php-parser": "^5.0",
		"nxp/math-executor": ">=2.0",
		"phpfui/constantcontact": ">25.1",
		"phpfui/html-unit-tester": "^1.0",
		"phpfui/icalendar": "^1.0",
		"phpfui/instadoc": "^1.0",
		"phpfui/mysql-slow-log-parser": "^1.0",
		"phpfui/orm": "^3.0",
		"phpfui/phpunit-syntax-coverage": "^1.0",
		"phpfui/translation": "^1.0",
		"phpmailer/phpmailer": "^7.0",
		"phpunit/phpunit": "^12.0",
		"scrivo/highlight.php": "dev-master",
		"symfony/dependency-injection": "^8.0",
		"voku/portable-utf8": "^6.0",
		"zbateson/mail-mime-parser": "^3.0",
		"google/cloud-recaptcha-enterprise": "^2.0"
	},
	"config": {
		"allow-plugins": {
			"php-http/discovery": true
		}
	},
	"require-dev": {
		"phpstan/phpstan": "^2.0",
		"friendsofphp/php-cs-fixer": "^3.16"
	}
}
