{
	"require": {
		"php": ">=8.0",
		"phpfui/instadoc": ">=1.0",
		"paquettg/php-html-parser": ">=3.0",
		"nxp/math-executor": ">=2.0",
		"nikic/php-parser": ">=4.8",
		"phpunit/phpunit": ">=9.3",
		"phpfui/phpunit-syntax-coverage": ">=1.0",
		"phpfui/html-unit-tester": ">=1.0",
		"scrivo/highlight.php": "dev-master",
		"phpfui/mysql-slow-log-parser": ">=1.0",
		"setasign/fpdf": ">=1.8",
		"guzzlehttp/guzzle": ">=7.3",
		"phpfui/constantcontact": ">=21.9",
		"composer/semver": ">=3.2",
		"psr/log": ">=3.0"
		}
}
